REACT_APP_GOOGLE = 1093406312809-s3badnseun1k102i7s6jhdvfhje57rcu.apps.googleusercontent.com
REACT_APP_BACKEND="http://localhost:8000"
REACT_APP_FRONTEND="http://localhost:3000"
REACT_APP_APP_NAME="shop"

REACT_APP_DEFAULT_IMAGE_PRODUCT = https://res.cloudinary.com/dhrxjuluu/image/upload/v1704501875/k33tkcn30yjax1og7scw.png
REACT_APP_PUBLISHABLE_KEY = pk_test_51NdOAzJ8wjx41rIyqkEphsFKd9IZbQ0laht1gPjP5rcl5ANMgDuY8hzT2GSY34uUVjpzZb2VMOyEfAXGNrLDKQRQ00WJTmQrjf