HOST = http://localhost:8000

MYSQL_DB = store
MYSQL_USER = root
MYSQL_PASSWORD = secret
MYSQL_HOST = localhost
DB_PORT = 3306

DEFAULT_IMAGE_PRODUCT = https://res.cloudinary.com/dhrxjuluu/image/upload/v1704501875/k33tkcn30yjax1og7scw.png

CLOUDINARY_NAME = dhrxjuluu
CLOUDINARY_API_KEY=114566661621448
CLOUDINARY_API_SECRET=lnXT5so4wAjNnIrlY92UhNYdrn4

STRIPE_PUBLISHABLE_KEY=pk_test_51NdOAzJ8wjx41rIyqkEphsFKd9IZbQ0laht1gPjP5rcl5ANMgDuY8hzT2GSY34uUVjpzZb2VMOyEfAXGNrLDKQRQ00WJTmQrjf
STRIPE_SECRET_KEY=sk_test_51NdOAzJ8wjx41rIyHWYCtAHgVibLvy976ZrmptoWE4kH7DEmcbIZP1hGJobZSDIFEQ6Ta1uh6OEzHkYjbC1cIxrO00WwWnXVdU

EMAIL_HOST_USER="chatappsang148@gmail.com"
EMAIL_HOST_PASSWORD="nqmqhnkpsarauptf"

RESET_PASSWORD_URL=${HOST}/auth/reset_password
ALLOWED_HOSTS=http://localhost:3000
DOMAIN_NAME=http://domain.com
